# transmission-remote

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/costular/transmissionremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/transmissionremote/: MainActivity.java  MyApp.kt
app/src/main/java/com/costular/transmissionremote/di/components/: ApplicationComponent.kt  TorrentComponent.kt
app/src/main/java/com/costular/transmissionremote/di/modules/: ApplicationModule.kt  NetworkModule.kt  StorageModule.kt  TorrentModule.kt
app/src/main/java/com/costular/transmissionremote/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/costular/transmissionremote/torrents/: TorrentDataSource.kt  TorrentRPCDataSource.kt  TorrentRepository.kt
app/src/main/java/com/costular/transmissionremote/torrents/torrent_list/: TorrentsActivity.kt  TorrentsAdapter.kt  TorrentsContract.kt  TorrentsFragment.kt  TorrentsPresenter.kt
app/src/main/java/com/costular/transmissionremote/utils/: BasePresenter.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_torrent_list.xml  item_list_torrent.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/costular/transmissionremote/: BaseTest.java
app/src/test/java/com/costular/transmissionremote/torrents/torrent_list/: TorrentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
